###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/cubagitref/spring.xml

cuba.persistenceConfig = +com/company/cubagitref/persistence.xml

cuba.metadataConfig = +com/company/cubagitref/metadata.xml

cuba.viewsConfig = +com/company/cubagitref/views.xml

cuba.mainMessagePack = +com.company.cubagitref.core

cuba.keyForSecurityTokenEncryption = ho2E3qzsNNst3XLd

cuba.anonymousSessionId = 6a7fbfa5-5afe-fed7-2a28-09241152de47

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
