###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubagitref/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubagitref/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubagitref/persistence.xml

cuba.metadataConfig = +com/company/cubagitref/metadata.xml

cuba.viewsConfig = +com/company/cubagitref/views.xml

cuba.windowConfig = +com/company/cubagitref/web-screens.xml

cuba.menuConfig = +com/company/cubagitref/web-menu.xml

cuba.permissionConfig = +com/company/cubagitref/web-permissions.xml

cuba.mainMessagePack = +com.company.cubagitref.web

cuba.anonymousSessionId = 6a7fbfa5-5afe-fed7-2a28-09241152de47

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false